<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p id="avg"></p>
    <label for="grade">Enter a number</label>
    <input type="text" name="grade" id="grade">
    <button onclick="add()">add</button>
    <div id="list"></div>
    <button onclick="calc()">Calculate average</button>
    <button onclick="sort()">Sort</button>
    <script src="main.js"></script>
</body>
</html>